MainWindow.xaml

<Window x:Class="Colorado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorado"
        mc:Ignorable="d"
        Title="Colorado" Height="250" Width="446.752" FontSize="5" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Background="#FF6E6E6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label x:Name="lbl_color" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="" Height="47" Width="133" Background="{Binding actualcolor}" Grid.ColumnSpan="2"  />
        <Label Content="Red" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="48" Width="99" Grid.ColumnSpan="1" Margin="0,1"/>
        <Label Content="Green" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="48" Width="99" Grid.ColumnSpan="1" Margin="0,1" />
        <Label Content="Blue" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="48" Width="99" Grid.ColumnSpan="1" Margin="0,1,0,0" />
        <TextBox x:Name="tb_red" HorizontalAlignment="Left" Height="48"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding valuered}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  IsEnabled="False" Width="78" Grid.Column="1" Margin="0,1" />
        <TextBox x:Name="tb_green" HorizontalAlignment="Left" Height="48"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding valuegreen}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"  Width="78" Grid.Column="1" Margin="0,1" />
        <TextBox x:Name="tb_blue" HorizontalAlignment="Left" Height="48"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding valueblue}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  IsEnabled="False" Width="78" Grid.Column="1" Margin="0,1,0,0" />
        <ListBox x:Name="TheList" Grid.Column="2" HorizontalAlignment="Left" Height="157" Margin="28,1,0,-6" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="204" FontSize="20" SelectionChanged="TheList_SelectionChanged"/>




    </Grid>
</Window>
