MainWindow.xaml

<Window x:Class="Colorado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorado"
        mc:Ignorable="d"
        Title="Colorado" Height="200" Width="500" FontSize="5" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Background="#FF6E6E6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="R" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="G" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="B" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbl_currentBrush" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="" Height="48" Width="48" Background="{Binding BrushColor}" Grid.Row="1" Grid.Column="4"  />
        <Label Content="Current" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="48" Width="99" Grid.ColumnSpan="1" Margin="0,1"/>
        <Label x:Name="lbl_snappedBrush" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="" Height="48" Width="48" Grid.Row="2" Grid.Column="4"  />
        <Label Content="Snapped" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="48" Width="99" Grid.ColumnSpan="1" Margin="0,1" />
        
        <TextBox x:Name="tb_currentRed" HorizontalAlignment="Left" Height="48"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding RedHex,Mode=OneWay,  NotifyOnSourceUpdated=True}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  IsReadOnly="True" Width="50" Grid.Column="1" Margin="0,1" />
        <TextBox x:Name="tb_currentGreen" HorizontalAlignment="Left" Height="48"  Grid.Row="1"  TextWrapping="Wrap" Text="{Binding GreenHex,Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" IsReadOnly="True"  Width="50" Grid.Column="2" Margin="0,1" />
        <TextBox x:Name="tb_currentBlue" HorizontalAlignment="Left" Height="48"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding BlueHex,Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  IsReadOnly="True" Width="50" Grid.Column="3" Margin="0,1" />
        <TextBox Grid.Row="1" Grid.Column="5" Margin="2" FontSize="20" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding HexColor, Mode=OneWay}" />

        <TextBox x:Name="tb_snappedRed" HorizontalAlignment="Left" Height="48"  Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  IsReadOnly="True" Width="50" Grid.Column="1" Margin="0,1" />
        <TextBox x:Name="tb_snappedGreen" HorizontalAlignment="Left" Height="48"  Grid.Row="2"  TextWrapping="Wrap" Text="00" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" IsReadOnly="True"  Width="50" Grid.Column="2" Margin="0,1" />
        <TextBox x:Name="tb_snappedBlue" HorizontalAlignment="Left" Height="48"  Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  IsReadOnly="True" Width="50" Grid.Column="3" Margin="0,1" />
        <TextBox x:Name="tb_snappedHex" Grid.Row="2" Grid.Column="5" Margin="2" IsReadOnly="True" FontSize="20" VerticalAlignment="Center" Text="Hit 's' to snap color" />


    </Grid>
</Window>
